<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="game.NPC" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/NPC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="187" x="52" y="1189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="game.PasswordMenu" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/PasswordMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2658" y="1851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="game.MainMenu" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/MainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2318" y="764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="game.Introduction" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/Introduction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2946" y="1549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="game.LevelTCC" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/LevelTCC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="151" x="1055" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="game.ScoreScreen" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/ScoreScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1443" y="1384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="game.CharacterParent" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/CharacterParent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="285" x="-296" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="game.GameObject" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="255" x="1202" y="1770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="game.NPCBuilder" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/NPCBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="508" y="1391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="10" language="java" name="game.GameObjectType" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/GameObjectType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1107" y="2747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="game.Question" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/Question.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="146" x="2620" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="game.MonsterGenerator" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/MonsterGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="180" x="728" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="game.Player" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="401" width="267" x="1779" y="2013"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="game.Wall" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1396" y="2319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="game.LevelStateMachine" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/LevelStateMachine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2756" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="game.NPCPlan" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/NPCPlan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="187" x="52" y="1770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="game.CollisionControl" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/CollisionControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="236" x="-296" y="1189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="game.QuestionCalculo1" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/QuestionCalculo1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1334" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="game.Level" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="217" x="1719" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="game.Scenario" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/Scenario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2760" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="game.GameOverMenu" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/GameOverMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1843" y="420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="game.QuestionMDSScene" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/QuestionMDSScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1931" y="1302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="game.Level1" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/Level1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2245" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="game.MonsterType1Builder" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/MonsterType1Builder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="172" x="516" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="game.MonsterType2Builder" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/MonsterType2Builder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="172" x="304" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="game.Ending" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/Ending.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3054" y="1298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="game.LevelC1" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/LevelC1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1453" y="931"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="game.MonsterType3Builder" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/MonsterType3Builder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="172" x="92" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="game.Reintegracao" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/Reintegracao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2506" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="game.Battle" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/Battle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1737" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="game.GameButton" project="FGA - The Endless Game" 
    file="/FGA - The Endless Game/src/game/GameButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2597" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="enterToEnter"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <bendpoint x="2150" y="910"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="36">    
    <bendpoint x="2796" y="910"/>    
    <bendpoint x="2796" y="649"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="39">    
    <bendpoint x="2817" y="910"/>    
    <bendpoint x="2817" y="649"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="41" name="instancePlayer"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="1106" y="298"/>    
    <bendpoint x="1106" y="649"/>    
    <bendpoint x="1106" y="910"/>    
    <bendpoint x="1106" y="1189"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="44" name="horizontalWallB"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="47" name="npcBuilder"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="50" name="selector"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="1211" y="298"/>    
    <bendpoint x="1211" y="649"/>    
    <bendpoint x="1211" y="910"/>    
    <bendpoint x="1211" y="1189"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="53" name="book"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="19" y="298"/>    
    <bendpoint x="19" y="649"/>    
    <bendpoint x="19" y="910"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="56" name="sono"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="59" name="continue_button"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="62" name="parede5"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="1022" y="298"/>    
    <bendpoint x="1022" y="649"/>    
    <bendpoint x="1022" y="910"/>    
    <bendpoint x="1022" y="1189"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="65" name="fga_table_rig4"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="938" y="298"/>    
    <bendpoint x="938" y="649"/>    
    <bendpoint x="938" y="910"/>    
    <bendpoint x="938" y="1189"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="68" name="fga_table_rig3"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="71" name="parede4"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="75" name="npc"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <bendpoint x="1396" y="298"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="78">    
    <bendpoint x="2607" y="910"/>    
    <bendpoint x="2385" y="1189"/>    
    <bendpoint x="1968" y="1551"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="79" name="arrow"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="1780" y="1189"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="82" name="parede"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="2323" y="948"/>    
    <bendpoint x="2364" y="1189"/>    
    <bendpoint x="2364" y="1770"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="85" name="playerInstance"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="88">    
    <bendpoint x="40" y="298"/>    
    <bendpoint x="40" y="649"/>    
    <bendpoint x="40" y="910"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="89" name="prazo"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="94" name="paredes"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="97" name="npc"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="1127" y="298"/>    
    <bendpoint x="1127" y="649"/>    
    <bendpoint x="1127" y="910"/>    
    <bendpoint x="1127" y="1189"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="100" name="canudo"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="103" name="mencao"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="106" name="cena"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="108">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="109">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="110" name="endingText"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="1740" y="2602"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="113" name="collisionType"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <bendpoint x="2190" y="649"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="116" name="cena"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="119">    
    <bendpoint x="1211" y="2013"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="120" name="type"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="123" name="npc"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="126">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="127" name="parede2"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="1232" y="1189"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="130" name="arrow"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="132">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="133">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="134">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="135" name="introWelcome"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="137">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="138">    
    <bendpoint x="2385" y="910"/>    
    <bendpoint x="2343" y="1189"/>    
    <bendpoint x="1939" y="1549"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="139" name="arrow"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="142" name="letter"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <bendpoint x="1253" y="1189"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="145" name="arrow"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="148" name="endingCredits"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <bendpoint x="1001" y="298"/>    
    <bendpoint x="1001" y="649"/>    
    <bendpoint x="1001" y="910"/>    
    <bendpoint x="1001" y="1189"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="151" name="horizontalWallT"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="153">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="154">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="155" name="parede1"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="2856" y="649"/>    
    <bendpoint x="2856" y="910"/>    
    <bendpoint x="2856" y="1189"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="158" name="sceneObjects"/>      
      <multiplicity id="159" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="1934" y="1659"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="161" name="parede1"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="959" y="298"/>    
    <bendpoint x="959" y="649"/>    
    <bendpoint x="959" y="910"/>    
    <bendpoint x="959" y="1189"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="164" name="fga_table_rig2"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="167" name="npc"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="170" name="controle"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <bendpoint x="980" y="298"/>    
    <bendpoint x="980" y="649"/>    
    <bendpoint x="980" y="910"/>    
    <bendpoint x="980" y="1189"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="173" name="fga_table_rig5"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="175">    
    <bendpoint x="2877" y="910"/>    
    <bendpoint x="2877" y="649"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="176">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="177">    
    <bendpoint x="1169" y="298"/>    
    <bendpoint x="1169" y="649"/>    
    <bendpoint x="1169" y="910"/>    
    <bendpoint x="1169" y="1189"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="178" name="verticalWallR"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <bendpoint x="61" y="298"/>    
    <bendpoint x="61" y="649"/>    
    <bendpoint x="61" y="910"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="181" name="cansaco"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <bendpoint x="1148" y="298"/>    
    <bendpoint x="1148" y="649"/>    
    <bendpoint x="1148" y="910"/>    
    <bendpoint x="1148" y="1189"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="184" name="fga_table_rig0"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="187" name="password"/>      
      <multiplicity id="188" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="190" name="scenarios"/>      
      <multiplicity id="191" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <bendpoint x="1043" y="298"/>    
    <bendpoint x="1043" y="649"/>    
    <bendpoint x="1043" y="910"/>    
    <bendpoint x="1043" y="1189"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="193" name="verticalWallL"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="196" name="introText"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="198">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="199">    
    <bendpoint x="1064" y="298"/>    
    <bendpoint x="1064" y="649"/>    
    <bendpoint x="1064" y="910"/>    
    <bendpoint x="1064" y="1189"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="200" name="coffee"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="203" name="parede3"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <bendpoint x="1190" y="298"/>    
    <bendpoint x="1190" y="649"/>    
    <bendpoint x="1190" y="910"/>    
    <bendpoint x="1190" y="1189"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="206" name="professor_table"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="208">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="209">    
    <bendpoint x="1085" y="298"/>    
    <bendpoint x="1085" y="649"/>    
    <bendpoint x="1085" y="910"/>    
    <bendpoint x="1085" y="1189"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="210" name="fga_table_rig1"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="212">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>